logrotate state -- version 2
"/home/adminwa/.cache/upstart/unity7.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/unity-settings-daemon.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/upstart-event-bridge.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/indicator-sound.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/gnome-keyring-ssh.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/unity-panel-service.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/dbus.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/ssh-agent.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/unity-panel-service-lockscreen.log" 2019-1-4-9:2:32
"/home/adminwa/.cache/upstart/window-stack-bridge.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/update-notifier-release.log" 2019-1-4-9:2:32
"/home/adminwa/.cache/upstart/gpg-agent.log" 2019-1-4-8:58:48
"/home/adminwa/.cache/upstart/hud.log" 2019-1-4-9:2:32
